TestApp/TestApp/Views/CircularProgress.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TestApp.Views.CircularProgress"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms">
    <ContentPage.Content>
         <StackLayout BackgroundColor="Yellow">
            <ListView Header="" ItemsSource="{Binding Blah}" IsVisible="{Binding ShowList}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
             <progressBar:SfCircularProgressBar Progress="50" VerticalOptions="CenterAndExpand"
                                               HeightRequest="180"
                                               WidthRequest="180"
                                               TrackColor="#EFEFEF"
                                               ProgressColor="#7718AA"
                                               IndicatorInnerRadius="0.65"
                                               TrackInnerRadius="0.65"
                                               ShowProgressValue="false">
                          <!--  <progressBar:SfCircularProgressBar.Content>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="BLA" TextColor="Black"
                               FontSize="32" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                                            <Label Grid.Row="1" Text="ACTIVE" TextColor="Black"
                               FontSize="13" HorizontalTextAlignment="Center"/>
                                            <Label Grid.Row="2" Text="BOOKINGS" TextColor="Black"
                               FontSize="13" HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </progressBar:SfCircularProgressBar.Content>-->
                            </progressBar:SfCircularProgressBar>
                    </DataTemplate>
                    </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" FontSize="20"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
