TestApp/TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="TestApp.Views.MainPage" Title="{Binding Title}"
            xmlns:view="clr-namespace:TestApp.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            xmlns:plugin="clr-namespace:ElegantTabs.Abstraction;assembly=ElegantTabs.Abstraction"
            BarBackgroundColor="White"
            BarTextColor="White">
    <TabbedPage.Children>
        <view:CircularProgress Title="Circle" Icon="home.png" plugin:Transforms.SelectedIcon="home_selected.png" plugin:Transforms.HideTitle="True"/>
        <view:RedPage Title="Red" Icon="search.png" plugin:Transforms.SelectedIcon="search_selected.png" plugin:Transforms.HideTitle="True"/>
        <view:LinearProgress Title="Linear" Icon="quick_book.png"  plugin:Transforms.KeepIconColourIntact="True" plugin:Transforms.DisableLoad="True" plugin:Transforms.HideTitle="True"/>
        <view:YellowPage Title="Yellow" Icon="ticket.png" plugin:Transforms.SelectedIcon="ticket_selected.png" plugin:Transforms.HideTitle="True"/>
        <view:BluePage Title="Blue" Icon="settings.png" plugin:Transforms.SelectedIcon="settings_selected.png" plugin:Transforms.HideTitle="True"/>
    </TabbedPage.Children>
</TabbedPage>