TestApp/TestApp/Views/SecondTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TestApp.Views.SecondTab"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Name="Root">
    <ContentPage.Content>
         <ListView x:Name="list" ItemsSource="{Binding Blah}" Header="">
            <ListView.HeaderTemplate>
                <DataTemplate>
           <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="0" VerticalOptions="CenterAndExpand">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" Text="{Binding Source={x:Reference Root},Path=BindingContext.Label1}" HorizontalOptions="Center"
                             FontSize="22"
                             HorizontalTextAlignment="Center"/>
                  <Label Grid.Row="1" Text="TOTAL"
                         FontSize="12" HorizontalTextAlignment="Center"/>
                  <Label Grid.Row="2" Text="BOOKINGS"
                         FontSize="12" HorizontalTextAlignment="Center"/>
                </Grid>
                <progressBar:SfCircularProgressBar Grid.Column="1" Progress="50" VerticalOptions="CenterAndExpand"
                                                   HeightRequest="180"
                                                   WidthRequest="180"
                                                   TrackColor="#EFEFEF"
                                                   ProgressColor="Blue"
                                                   IndicatorInnerRadius="0.65"
                                                   TrackInnerRadius="0.65"
                                                   ShowProgressValue="false"
                                                   Minimum="0"
                                                   Maximum="100">
                  <progressBar:SfCircularProgressBar.Content>
                    <Grid RowSpacing="0">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Text="{Binding Source={x:Reference Root},Path=BindingContext.Label2}" HorizontalOptions="Center"
                             FontSize="32"
                             HorizontalTextAlignment="Center"/>
                      <Label Grid.Row="1" Text="ACTIVE"
                             FontSize="13" HorizontalTextAlignment="Center"/>
                      <Label Grid.Row="2" Text="BOOKINGS"
                             FontSize="13" HorizontalTextAlignment="Center"/>
                    </Grid>
                  </progressBar:SfCircularProgressBar.Content>
                </progressBar:SfCircularProgressBar>
                <Grid Grid.Column="2" RowSpacing="0" VerticalOptions="CenterAndExpand">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Label Grid.Row="0" Text="{Binding Source={x:Reference Root},Path=BindingContext.Label3}" HorizontalOptions="Center"
                             FontSize="22"
                             HorizontalTextAlignment="Center"/>
                  <Label Grid.Row="1" Text="MARKED"
                         FontSize="12" HorizontalTextAlignment="Center"/>
                  <Label Grid.Row="2" Text="BOOKINGS"
                         FontSize="12" HorizontalTextAlignment="Center"/>
                </Grid>
              </Grid>
              <Label Margin="15,0" Text="ACTIVE BOOKINGS"
                     FontSize="14" VerticalTextAlignment="Center"/>
            </StackLayout>
        </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Label Text="{Binding .}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout/>
            </ListView.Footer>
        </ListView>     
    </ContentPage.Content>
</ContentPage>