TestApp/TestApp/Views/WeekListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TestApp.Views.WeekListView"   
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Name="Root">
    <ContentView.Content>
              <Grid>
            <BoxView BackgroundColor="Black" Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=CloseCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame BackgroundColor="White" VerticalOptions="EndAndExpand" CornerRadius="0" Margin="0" Padding="0,10,0,0">
                <StackLayout Spacing="0">
                    <Grid Padding="5,5,15,5" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="settings.png" 
                                                   Aspect="AspectFit" 
                                                   HeightRequest="20" WidthRequest="20" 
                                                   HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Column="1" Text="WEEK DAYS" 
                               FontSize="14"
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="Clear All" TextColor="#F0916E" 
                               FontSize="13" VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=ClearAllCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="3" Text="Paste"
                               FontSize="14" VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=PasteCommand}" CommandParameter="{Binding WeekDay,Source={x:Reference Root}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <BoxView HeightRequest="1" Margin="0,10" BackgroundColor="#C6C6C6"/>
                    <Label Text="Select days to paste to" FontSize="13" Margin="15,0"/>
                      <sync:SfListView x:Name="dayList" ItemsSource="{Binding WeekList,Source={x:Reference Root}}"
                                    IsScrollBarVisible="false" HeightRequest="120"
                                    SelectedItems="{Binding SelectedWeekItems,Source={x:Reference Root}}"
                                    VerticalOptions="CenterAndExpand" SelectionMode="Multiple"
                                    AutoFitMode="Height" ItemSpacing="5" Margin="0,10">
                                   <sync:SfListView.LayoutManager>
                                <sync:GridLayout SpanCount="4"/>
                            </sync:SfListView.LayoutManager>
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#F5F5F5" Padding="10" 
                                   CornerRadius="5"
                                   HeightRequest="30" 
                                   VerticalOptions="CenterAndExpand"
                                   HasShadow="false">
                                <Label Text="{Binding Value}" HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"
                                       FontSize="{OnPlatform iOS='14',Android='13'}"/>
                            </Frame>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                            <sync:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#F0916E" Padding="10" 
                                   CornerRadius="5"
                                   HeightRequest="30" 
                                   VerticalOptions="CenterAndExpand"
                                   HasShadow="false">
                                <Label Text="{Binding Value}" HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" 
                                       TextColor="White" 
                                       FontSize="{OnPlatform iOS='14',Android='13'}"/>
                            </Frame>
                                </DataTemplate>
                            </sync:SfListView.SelectedItemTemplate>
                        </sync:SfListView>
                    </StackLayout>
                </Frame>
            </Grid>
    </ContentView.Content>
</ContentView>
